Consider the following:
--------------------------------------------------------------

struct Tutorial {
    var difficulty: Int = 1
}

var tutorial1 = Tutorial();
var tutorial2 = tutorial1;

tutorial2.difficulty = 2

--------------------------------------------------------------

What are the values of tutorial1.difficulty and tutorial2.difficulty? Would this be any 
different if Tutorial was class? Why or why not?

ANSWER
--------------------------------------------------------------
tutorial1.difficulty is 1, whereas tutorial2.difficulty is 2.

Structs in swift are value types. You copy value types by value rather than by reference
the following code creates a copy of tutorial1 and assigns its value to tutorial2:

--------------------------------------------------------------
var tutorial2 = tutorial1
--------------------------------------------------------------

A change in tutorial2 is not reflected in tutorial1

If Tutorial was a class then any change to tutorial1.difficulty would be reflected in
tutorial2.difficulty and vice-versa.
